Roczny wymiar urlopu:26
Urlop 1 rok wstecz:9
Urlop 2 lata wstecz:0
1/2019
,,,
0,0,,
0,0,,
0,0,,
,,,
,,,
0,0,,
0,0,,
0,0,,
0,0,,
0,0,,
,,,
,,,
7-15,8,,
7-15:30,8:30,,
6:30-16,9:30,,
6:30-16:30,10:00,,
6:30-15:30,9:00,,
6:30-14:30,8:00,,
,,,
6:30-15:30,9:00,,
6:30-15:30,9:00,,
6:30-16:00,9:30,,
6:30-15:30,9:00,,
0,0,,
,,,
,,,
0,0,,
0,0,,
0,0,,
0,0,,
2/2019
i,8,,
,,,
,,,
i,8,,
i,8,,
i,8,,
i,8,,
i,8,,
,,,
,,,
i,8,,
i,8,,
i,8,,
i,8,,
i,8,,
,,,
,,,
7-15,8,,
7-17,10,,
7-15,8,,
7-15,8,,
7-15,8,,
,,,
,,,
7-19,12,,
7-15,8,,
i,8,,
i,8,,
