Roczny wymiar urlopu:26
Urlop 1 rok wstecz:26
Urlop 2 lata wstecz:5
1/2019
,,,
0,0,,
0,0,,
0,0,,
,,,
,,,
0,0,,
0,0,,
0,0,,
0,0,,
0,0,,
,,,
,,,
7-19,12,,
6:30-17,10:30,,
6:30-17,10:30,,
6:30-17,10:30,,
6:30-16,9:30,,
6:30-13:30,7:00,,
,,,
6:30-15:30,9:00,,
6:30-18,11:30,,
6:30-15:30,9:00,,
6:30-16,9:30,,
7-19,12,,
,,,
,,,
0,0,,
0,0,,
0,0,,
0,0,,
2/2019
0,0,,
,,,
,,,
0,0,,
0,0,,
0,0,,
0,0,,
0,0,,
,,,
,,,
0,0,,
0,0,,
0,0,,
0,0,,
0,0,,
,,,
8-18,10,,
6:30-16,9:30,,
6:30-15:30,9:00,,
6:30-15:30,9:00,,
7-15,8,,
6:30-15:30,9:00,,
6:30-13:30,7:00,,
,,,
7-15,8,,
7-15,8,,
7-15,8,,
7-15,8,,
